# Required files
db_file "~/.config/mpd/database"

# Optional
pid_file "~/.config/mpd/pid"
sticker_file "~/.config/mpd/sticker.sql"
music_directory "~/github_upload/Music"
playlist_directory  "~/.config/mpd/playlists"
state_file "~/.config/mpd/state"
log_file "~/.config/mpd/log"

bind_to_address   "localhost"
port              "6600"
restore_paused    "yes"
auto_update       "yes"
auto_update_depth "4"
max_output_buffer_size "16384"
log_level         "default"

audio_output {
  # type	"pipewire"
  # name	"Pipewire Sound Server"
	type  "pulse"
	name  "pulse"
	# type  "alsa"
	# name  "ALSA"
}

audio_output {
    type "fifo"
    name "Visualizer feed"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
  }
