sw_volume: 100
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: pause
current: 18
time: 16.036000
random: 0
repeat: 1
single: 1
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:english/Eminem/Recovery (2010)/Eminem - Cold Wind Blows.flac
1:korea/2PM/beautiful.mp3
2:english/Eminem/Recovery (2010)/Eminem - Not Afraid.flac
3:english/Brian McKnight/14 Still (Live).m4a
4:english/Eminem/Recovery (2010)/Eminem - Love the Way You Lie feat. Rihanna.flac
5:english/Eminem/Recovery (2010)/Eminem - Not Afraid.flac
6:english/Eminem/Recovery (2010)/Eminem - So Bad.flac
7:english/Eminem/Recovery (2010)/Eminem - Love the Way You Lie feat. Rihanna.flac
8:english/Akon - Freedom (2008) Flac/Right Now (Na Na Na).flac
9:english/Rihanna/Rihanna -  Umbrella [Feat. Jay-Z].wav
10:english/Taylor Swift/04.- Love Story.flac
11:korea/kard/06 Trust Me (BM & Somin ver.).mp3
12:korea/kard/03 Push & Pull.mp3
13:korea/kard/02 Trust Me (J.seph & Jiwoo ver.).mp3
14:chinese/Jay Chou/Greatest Works of ART/12. I Truly Believe.mp3
15:chinese/Jay Chou/Greatest Works of ART/09. Waiting For You (with Gary Yang).mp3
16:korea/2PM/beautiful.mp3
17:english/Brian McKnight/14 Still (Live).m4a
18:english/Eminem/Recovery (2010)/Eminem - Not Afraid.flac
19:english/Eminem/Recovery (2010)/Eminem - So Bad.flac
20:english/Eminem/Recovery (2010)/Eminem - Love the Way You Lie feat. Rihanna.flac
21:english/Akon - Freedom (2008) Flac/Right Now (Na Na Na).flac
22:english/Rihanna/Rihanna -  Umbrella [Feat. Jay-Z].wav
23:korea/kard/06 Trust Me (BM & Somin ver.).mp3
24:korea/kard/03 Push & Pull.mp3
25:korea/kard/02 Trust Me (J.seph & Jiwoo ver.).mp3
26:chinese/Jay Chou/Greatest Works of ART/12. I Truly Believe.mp3
27:korea/2PM/beautiful.mp3
28:english/Brian McKnight/14 Still (Live).m4a
playlist_end
