sw_volume: 100
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: pause
current: 62
time: 1.072000
random: 0
repeat: 1
single: 1
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:chinese/Dave Wang/不浪漫罪名.mp3
1:chinese/G.E.M/G.E.M.邓紫棋-来自天堂的魔鬼.mp3
2:chinese/Jay Chou/黑色幽默.flac
3:chinese/Jay Chou/周杰伦-明明就.ape
4:chinese/Jay Chou/周杰伦-我是如此相信.flac
5:chinese/Jay Chou/等你下课.flac
6:chinese/Leehong Wang/王力宏 - 你不知道的事.flac
7:chinese/Leon/黎明-全日爱.ape
8:chinese/林忆莲/林忆莲-至少还有你.ape
9:chinese/陶喆/陶喆-爱我还是他.ape
10:chinese/非主流/下半生(粤语 DJ).mp3
11:chinese/非主流/经济舱.mp3
12:english/Adele/Adele-Set Fire To The Rain.flac
13:english/Akon - Freedom (2008) Flac/Right Now (Na Na Na).flac
14:english/Akon - Freedom (2008) Flac/Beautiful ft. Colby O'Donis and Kardinal Offishall.flac
15:english/Akon - Freedom (2008) Flac/Keep You Much Longer.flac
16:english/Akon - Freedom (2008) Flac/Troublemaker ft. Sweet Rush.flac
17:english/Akon - Freedom (2008) Flac/We Don't Care.flac
18:english/Akon - Freedom (2008) Flac/I'm So Paid ft. Lil Wayne and Young Jeezy.flac
19:english/Akon - Freedom (2008) Flac/Holla Holla ft. T-Pain.flac
20:english/Akon - Freedom (2008) Flac/Against The Grain ft Ray Lavender.flac
21:english/Akon - Freedom (2008) Flac/Be With You.flac
22:english/Akon - Freedom (2008) Flac/Sunny Day ft. Wyclef.flac
23:english/Akon - Freedom (2008) Flac/Birthmark.flac
24:english/Akon - Freedom (2008) Flac/Over The Edge.flac
25:english/Akon - Freedom (2008) Flac/Freedom.flac
26:english/Beyonce/drunk in love.mp3
27:english/Eminem/Recovery (2010)/Eminem - Cold Wind Blows.flac
28:english/Eminem/Recovery (2010)/Eminem - Talkin' 2 Myself feat. Kobe.flac
29:english/Eminem/Recovery (2010)/Eminem - On Fire.flac
30:english/Eminem/Recovery (2010)/Eminem - Won't Back Down feat. P!nk.flac
31:english/Eminem/Recovery (2010)/Eminem - W.T.P..flac
32:english/Eminem/Recovery (2010)/Eminem - Going Through Changes.flac
33:english/Eminem/Recovery (2010)/Eminem - Not Afraid.flac
34:english/Eminem/Recovery (2010)/Eminem - Seduction.flac
35:english/Eminem/Recovery (2010)/Eminem - No Love feat. Lil Wayne.flac
36:english/Eminem/Recovery (2010)/Eminem - Space Bound.flac
37:english/Eminem/Recovery (2010)/Eminem - Cinderella Man.flac
38:english/Eminem/Recovery (2010)/Eminem - 25 to Life.flac
39:english/Eminem/Recovery (2010)/Eminem - So Bad.flac
40:english/Eminem/Recovery (2010)/Eminem - Almost Famous.flac
41:english/Eminem/Recovery (2010)/Eminem - Love the Way You Lie feat. Rihanna.flac
42:english/Eminem/Recovery (2010)/Eminem - You're Never Over.flac
43:english/Eminem/Recovery (2010)/Eminem - [untitled].flac
44:english/Linkin Park/Leave Out All The Rest.flac
45:english/Linkin Park/Bleed It Out.flac
46:english/Rihanna/Rihanna -  Umbrella [Feat. Jay-Z].wav
47:english/Taylor Swift/04.- Love Story.flac
48:korea/Tablo (타블로)&太阳 (태양) - Tomorrow (明天) (Live) [mqms2].mp3
49:korea/Ann One - 기억만이라도 (就算只有记忆) (Bonus Track) [mqms2].mp3
50:korea/After School (애프터 스쿨) - 밤 하늘에 (在夜空下) [mqms].mp3
51:korea/Brave Girls/Brave Girls (브레이브걸스) - 툭하면 (动辄) (Remix) [mqms2].mp3
52:korea/EipkHigh/Epik High is Here/01. Here.mp3
53:korea/EipkHigh/Epik High is Here/03. Super Rare (Feat. Wonstein, pH-1).mp3
54:korea/EipkHigh/Epik High is Here/04. Gray So Gray (Feat. Younha).mp3
55:korea/EipkHigh/Epik High is Here/05. BRB.mp3
56:korea/EipkHigh/Epik High is Here/06. I Hated Myself (Tablo's Word).mp3
57:korea/EipkHigh/Epik High is Here/07. Rain Song (Feat. Colde).mp3
58:korea/EipkHigh/Epik High is Here/08. Rich Kids Anthem (Feat. Lee Hi).mp3
59:korea/EipkHigh/Epik High is Here/09. Face ID (Feat. GIRIBOY, Sik-K, JUSTHIS).mp3
60:korea/EipkHigh/Epik High is Here/10. Piano For Sale.mp3
61:korea/EipkHigh/Epik High is Here/11. Family Portrait (Feat. Kim Feel).mp3
62:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/02 Trust Me (J.seph & Jiwoo ver.).mp3
63:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/03 Push & Pull.mp3
64:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/04 지니까.mp3
65:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/05 You In Me.mp3
66:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/06 Trust Me (BM & Somin ver.).mp3
67:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/07 Into You (Inst.).mp3
68:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/08 You In Me (Inst.).mp3
69:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/09 Trust Me.mp3
70:korea/이정현/李贞贤 - 疯.wav
playlist_end
