sw_volume: 100
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: pause
current: 9
time: 252.640000
random: 0
repeat: 1
single: 1
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:english/Eminem/Recovery (2010)/Eminem - Not Afraid.flac
1:english/Eminem/Recovery (2010)/Eminem - So Bad.flac
2:english/Eminem/Recovery (2010)/Eminem - Love the Way You Lie feat. Rihanna.flac
3:english/Akon - Freedom (2008) Flac/Right Now (Na Na Na).flac
4:english/Rihanna/Rihanna -  Umbrella [Feat. Jay-Z].wav
5:english/Taylor Swift/04.- Love Story.flac
6:korea/kard/06 Trust Me (BM & Somin ver.).mp3
7:korea/kard/03 Push & Pull.mp3
8:korea/kard/02 Trust Me (J.seph & Jiwoo ver.).mp3
9:chinese/Jay Chou/周杰伦-明明就.ape
10:english/Beyonce/drunk in love.mp3
playlist_end
