sw_volume: 100
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: pause
current: 0
time: 38.894000
random: 0
repeat: 1
single: 1
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:english/Taylor Swift/04.- Love Story.flac
1:korea/kard/06 Trust Me (BM & Somin ver.).mp3
2:korea/kard/03 Push & Pull.mp3
3:korea/kard/02 Trust Me (J.seph & Jiwoo ver.).mp3
4:chinese/Jay Chou/周杰伦-明明就.ape
5:english/Eminem/Recovery (2010)/Eminem - Love the Way You Lie feat. Rihanna.flac
6:english/Akon - Freedom (2008) Flac/Right Now (Na Na Na).flac
7:english/Rihanna/Rihanna -  Umbrella [Feat. Jay-Z].wav
8:english/Taylor Swift/04.- Love Story.flac
9:korea/kard/06 Trust Me (BM & Somin ver.).mp3
10:korea/kard/03 Push & Pull.mp3
11:korea/kard/02 Trust Me (J.seph & Jiwoo ver.).mp3
12:chinese/Jay Chou/周杰伦-明明就.ape
13:korea/Tablo (타블로)&太阳 (태양) - Tomorrow (明天) (Live) [mqms2].mp3
14:korea/金在中 (김재중)&Flowsik (플로우식) - Kiss B [mqms2].mp3
15:korea/河佑镇 (H-유진)&淑熙 (숙희) - 쓰레기 (垃圾) [mqms2].mp3
16:english/Eminem/Recovery (2010)/Eminem - Not Afraid.flac
17:english/Eminem/Recovery (2010)/Eminem - So Bad.flac
18:english/Eminem/Recovery (2010)/Eminem - Love the Way You Lie feat. Rihanna.flac
19:english/Akon - Freedom (2008) Flac/Right Now (Na Na Na).flac
20:english/Rihanna/Rihanna -  Umbrella [Feat. Jay-Z].wav
21:english/Taylor Swift/04.- Love Story.flac
22:korea/kard/06 Trust Me (BM & Somin ver.).mp3
23:korea/kard/03 Push & Pull.mp3
24:korea/kard/02 Trust Me (J.seph & Jiwoo ver.).mp3
25:chinese/Jay Chou/Greatest Works of ART/12. I Truly Believe.mp3
26:chinese/Jay Chou/Greatest Works of ART/09. Waiting For You (with Gary Yang).mp3
playlist_end
