sw_volume: 100
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: play
current: 3
time: 119.305000
random: 0
repeat: 1
single: 1
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:korea/2PM/beautiful.mp3
1:korea/Gummy/친구라도 될 걸 그랬어.mp3
2:english/Brian McKnight/14 Still (Live).m4a
3:english/Eminem/Recovery (2010)/Eminem - So Bad.flac
4:english/Eminem/Recovery (2010)/Eminem - Love the Way You Lie feat. Rihanna.flac
5:english/Akon - Freedom (2008) Flac/Right Now (Na Na Na).flac
6:english/Rihanna/Rihanna -  Umbrella [Feat. Jay-Z].wav
7:korea/kard/06 Trust Me (BM & Somin ver.).mp3
8:korea/kard/03 Push & Pull.mp3
9:korea/kard/02 Trust Me (J.seph & Jiwoo ver.).mp3
10:chinese/Jay Chou/Greatest Works of ART/12. I Truly Believe.mp3
11:korea/2PM/beautiful.mp3
12:english/Brian McKnight/14 Still (Live).m4a
playlist_end
