sw_volume: 100
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: pause
current: 21
time: 207.222000
random: 0
repeat: 1
single: 1
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:chinese/Dave Wang/不浪漫罪名.mp3
1:chinese/G.E.M/G.E.M.邓紫棋-来自天堂的魔鬼.mp3
2:chinese/Jay Chou/黑色幽默.flac
3:chinese/Jay Chou/周杰伦-明明就.ape
4:chinese/Jay Chou/周杰伦-我是如此相信.flac
5:chinese/Jay Chou/等你下课.flac
6:chinese/Leehong Wang/王力宏 - 你不知道的事.flac
7:chinese/Leon/黎明-全日爱.ape
8:chinese/林忆莲/林忆莲-至少还有你.ape
9:chinese/陶喆/陶喆-爱我还是他.ape
10:chinese/非主流/下半生(粤语 DJ).mp3
11:chinese/非主流/经济舱.mp3
12:english/Adele/Adele-Set Fire To The Rain.flac
13:english/Akon - Freedom (2008) Flac/Right Now (Na Na Na).flac
14:english/Akon - Freedom (2008) Flac/Beautiful ft. Colby O'Donis and Kardinal Offishall.flac
15:english/Akon - Freedom (2008) Flac/Keep You Much Longer.flac
16:english/Akon - Freedom (2008) Flac/Troublemaker ft. Sweet Rush.flac
17:english/Akon - Freedom (2008) Flac/We Don't Care.flac
18:english/Akon - Freedom (2008) Flac/I'm So Paid ft. Lil Wayne and Young Jeezy.flac
19:english/Akon - Freedom (2008) Flac/Holla Holla ft. T-Pain.flac
20:english/Akon - Freedom (2008) Flac/Against The Grain ft Ray Lavender.flac
21:korea/金在中 (김재중)&Flowsik (플로우식) - Kiss B [mqms2].mp3
22:korea/Taibian (타이비언)&Dia (디아) - 배영하는 물고기 (仰泳的鱼) [mqms2].mp3
23:korea/河佑镇 (H-유진)&淑熙 (숙희) - 쓰레기 (垃圾) [mqms2].mp3
24:korea/朴默焕 (박묵환) - 그것만은 (只属于我) [mqms].mp3
25:korea/Boa/Only One - BoA (宝儿).mp3
26:korea/Brave Girls/Brave Girls (브레이브걸스) - 툭하면 (动辄) (Remix) [mqms2].mp3
27:korea/EipkHigh/Epik High is Here/01. Here.mp3
28:korea/EipkHigh/Epik High is Here/02. Prequel.mp3
29:korea/EipkHigh/Epik High is Here/03. Super Rare (Feat. Wonstein, pH-1).mp3
30:korea/EipkHigh/Epik High is Here/04. Gray So Gray (Feat. Younha).mp3
31:korea/EipkHigh/Epik High is Here/05. BRB.mp3
32:korea/EipkHigh/Epik High is Here/06. I Hated Myself (Tablo's Word).mp3
33:korea/EipkHigh/Epik High is Here/07. Rain Song (Feat. Colde).mp3
34:korea/EipkHigh/Epik High is Here/08. Rich Kids Anthem (Feat. Lee Hi).mp3
35:korea/EipkHigh/Epik High is Here/09. Face ID (Feat. GIRIBOY, Sik-K, JUSTHIS).mp3
36:korea/EipkHigh/Epik High is Here/10. Piano For Sale.mp3
37:korea/EipkHigh/Epik High is Here/11. Family Portrait (Feat. Kim Feel).mp3
38:korea/EipkHigh/Epik High is Here/12. Champagne.mp3
39:korea/EipkHigh/Shoebox/happy ending.mp3
40:korea/Gummy/친구라도 될 걸 그랬어.mp3
41:korea/kard/01 Into You.mp3
42:korea/kard/02 Trust Me (J.seph & Jiwoo ver.).mp3
43:korea/kard/03 Push & Pull.mp3
44:korea/kard/04 지니까.mp3
45:korea/kard/05 You In Me.mp3
46:korea/kard/06 Trust Me (BM & Somin ver.).mp3
47:korea/kard/07 Into You (Inst.).mp3
48:korea/kard/08 You In Me (Inst.).mp3
49:korea/kard/09 Trust Me.mp3
50:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/01 Into You.mp3
51:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/02 Trust Me (J.seph & Jiwoo ver.).mp3
52:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/03 Push & Pull.mp3
53:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/04 지니까.mp3
54:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/05 You In Me.mp3
55:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/06 Trust Me (BM & Somin ver.).mp3
56:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/07 Into You (Inst.).mp3
57:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/08 You In Me (Inst.).mp3
58:korea/kard/KARD - You & Me (Full CD) [www.koyi.pub].zip/KARD - You & Me (Full CD) [www.koyi.pub]/09 Trust Me.mp3
59:korea/이정현/李贞贤 - 疯.wav
playlist_end
