sw_volume: 100
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: pause
current: 0
time: 61.420000
random: 0
repeat: 1
single: 1
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:korea/kard/06 Trust Me (BM & Somin ver.).mp3
1:korea/kard/03 Push & Pull.mp3
2:korea/kard/02 Trust Me (J.seph & Jiwoo ver.).mp3
3:chinese/Jay Chou/周杰伦-明明就.ape
4:korea/Gummy/친구라도 될 걸 그랬어.mp3
5:korea/Gummy/친구라도 될 걸 그랬어.mp3
6:chinese/Jay Chou/周杰伦-明明就.ape
7:chinese/Jay Chou/周杰伦-明明就.ape
playlist_end
