day-2022-08-26:
自定义
  

自定义代码段
  
快捷键
  
描述
  
day-2022-08-27:
歌手
  

歌曲
  
专辑
  
发行日期
  
interface
  n. 界面；<计>接口；交界面；
  v. （使通过界面或接口）接合，连接；[计算机]使联系；
  vi. 相互作用（或影响）；交流，交谈；
crashes
  v. （使）猛撞， （使）撞毁( crash的第三人称单数 )；撞坏；猛冲直撞；发出巨响；
day-2022-08-29:
注册会计师
  

会计
  
财务成本管理
  
税法
  
经济法
  
审计
  
公司战略与风险管理
  
公司战略
  
作者
  
public accounting
  
重要级别
  
当输入
  
day-2022-08-30:
他
  

他的
  
day-2022-08-31:
你能下载手册
  

通常
  
常规
  
普通命令
  
快捷键
  
day-2022-09-04:
even
  adv. 甚至；更加； 即使；恰巧在…时候；
  adj. 公平的；平坦的； 偶数的；平均的；
  vt. 使平坦；使相等；
  vi. 变平；成为相等；

add
  vt. 增加；补充；附带说明；把…包括在内；
  vi. 增加；做加法；累积而成；扩大；
  n. 加法，加法运算；（一篇报道的）补充部分；
odd
  adj. 古怪的；奇数的；剩余的；临时的；
  n. 奇特的事物；怪人；[高尔夫球]多于对方的一次击球；
day-2022-09-09:
interface
  n. 界面；<计>接口；交界面；
  v. （使通过界面或接口）接合，连接；[计算机]使联系；
  vi. 相互作用（或影响）；交流，交谈；

antialiasing
  
subpixiel
  
hinting
  vt. 暗示（hint的现在分词形式）；
scaling factor
  
