[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/se7en/Downloads\x00\x00\x00\x00\x01\x00\x00\x00@file:///home/se7en/Downloads/%EB%B0%95%ED%9A%A8%EC%8B%A0.torrent\x00\x00\x00\x01\x00\x00\x00@file:///home/se7en/Downloads/%EB%B0%95%ED%9A%A8%EC%8B%A0.torrent\x00\x00\x00\x00\x00\x00\x01?\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x02\xab\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
