general {
    col.active_border = rgba(D4D1E4ff) rgba(37363Bff) 45deg
    col.inactive_border = rgba(4D4C50ff) rgba(746788ff) 45deg
}

group {
    col.border_active = rgba(4D4C50ff) rgba(746788ff) 45deg
    col.border_inactive = rgba(38383Acc) rgba(4F4F59cc) 45deg
    col.border_locked_active = rgba(595662ff) rgba(665F74ff) 45deg
    col.border_locked_inactive = rgba(404044cc) rgba(47474Ecc) 45deg
}
