
[urgency_low]
    background = "#38383A"
    foreground = "#C8C9C4"
    frame_color = "#4F4F59"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#4D4E56"
    foreground = "#C8C9C4"
    frame_color = "#746788"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
