font_family JetBrainsMono Nerd Font Mono
font_size   9.2

disable_ligatures always
enable_audio_bell no
visual_bell_duration 0.0


scrollback_lines        100000


close_on_child_death    yes
strip_trailing_spaces   always



cursor_shape            block
cursor_stop_blinking_after 5.0
shell_integration  no-cursor


detect_urls yes
copy_on_select yes
background_opacity 0.6


# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME
