# vim: filetype=neomuttrc
# muttrc file for account 2353442022@qq.com
set realname = "2353442022"
set from = "2353442022@qq.com"
set sendmail = "msmtp -a 2353442022@qq.com"
alias me 2353442022 <2353442022@qq.com>
set folder = "/home/se7en/.local/share/mail/2353442022@qq.com"
set header_cache = /home/se7en/.cache/mutt-wizard/2353442022@qq.com/headers
set message_cachedir = /home/se7en/.cache/mutt-wizard/2353442022@qq.com/bodies
set mbox_type = Maildir
set hostname = "qq.com"
source /home/se7en/.config/mutt/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = "+Deleted Messages"
set record = "+Sent Messages"
set display_filter = "mutt_to_abook"

macro index o "<shell-escape>mw -y 2353442022@qq.com<enter>" "run mbsync to sync 2353442022@qq.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a 2353442022@qq.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a 2353442022@qq.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "" "=Sent Messages" "=Drafts" "=Deleted Messages" "=Junk"
